{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "CloudinarySettings": {
        "CloudName": "daaqa3yrw",
        "ApiKey": "646782445341973",
        "ApiSecret": "bN3FQSrwsHqQSIb3cZ7dNWos6lE"
    },
    "TokenKey": "Super-Secure-Key-323-232323ijsdi-pope#$)5s36565j-asd1323ijsdijsdij-24$$%sdijsidj",
    "ConnectionStrings": {
        "DefaultConnection": "Data source=Data/Database/datingapp.db"
    },
    "LogFilePath": "/app/Logs/log.txt",
    "AllowedHosts": "*"
}